.container {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1.6fr 2.1fr;
  gap: 0px 0px;
  width: 100%;
}

.header {
  grid-area: 1 / 1 / 2 / 2;
  width: 100vw;
}

.main {
  grid-area: 2 / 1 / 3 / 2;
  width: 100vw;
}

.mainSagaContainer {
  display: grid; 
  grid-template-columns: 2fr 1fr; /* 2/3 y 1/3 del ancho */
  grid-template-rows: auto 1fr; /* Auto para el h4 y 1fr para el resto */
  gap: 0px; 
  grid-template-areas: 
    "header header"
    "containerListBooks containerCardBook"; /* Ambos en la misma fila */
}

h4 {
  grid-area: header;
  text-align: center; /* Centrar el texto horizontalmente */
  margin: 0; /* Eliminar m√°rgenes para un mejor centrado */
  margin-bottom: 18px;
}

.containerListBooks {
  grid-area: containerListBooks;
}

.containerCardBook {
  grid-area: containerCardBook;

}